entity  TODOList {
    nom String
}

entity  Task {
  libelle String
  dateButoire LocalDate
  repetition RepetitionType
  dureeEstime Duration
  lieu String
  url String
  description TextBlob
}
entity Tag{
    nom String
}

enum RepetitionType {
  HEDBOMADAIRE,
  JOURNALIER,
  MENSUEL,
  BIMENSUEL,
  TRIMESTRIEL,
  SEMESTRIEL,
  ANNUEL
}


relationship OneToMany {
    TODOList{tasks(libelle)} to Task{todolist(nom)}

}

relationship ManyToMany {
    Task{tags(nom)} to Tag{tasks(libelle)}
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
    TODOList{user(login)} to User
    Task{affecteduser(login)} to User

}



paginate * with pagination
paginate * with pagination
service * with serviceClass
dto * with mapstruct
